# javaFX-Video-player-Application

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/videoplayer/: VideoPlayerApp.java
src/main/java/com/videoplayer/controller/: HistoryController.java  VideoPlayerController.java
src/main/java/com/videoplayer/model/: VideoFile.java
src/main/java/com/videoplayer/service/: VideoPlayerService.java
src/main/resources/: history.txt
src/main/resources/views/: history.fxml  main.fxml
